@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap");
:root {
  --Verydarkdesaturatedblue: hsl(238, 29%, 16%);
  --Softred: hsl(14, 88%, 65%);
  --Softviolet: hsl(273, 75%, 66%);
  --Softblue: hsl(240, 73%, 65%);
  --Verydarkgrayishblue: hsl(237, 12%, 33%);
  --Darkgrayishblue: hsl(240, 6%, 50%);
  --Lightgrayishblue: hsl(240, 5%, 91%);
  --Fontsize: 12px;
}
.link {
  position: absolute;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-size: var(--Fontsize);
}
.container {
  background: linear-gradient(
    180deg,
    hsl(273, 75%, 66%) 0%,
    hsl(240, 73%, 65%) 80%
  );
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
.content {
  background: white;
  border-radius: 30px;
  height: 510px;
  width: 925px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 6rem;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: 1400% 65%;
}
.images {
  position: relative;
}
.box img {
  position: absolute;
  top: 42%;
  left: -25%;
  z-index: 100;
}
.woman {
  overflow: hidden;
}
.woman img {
  position: relative;
  padding-top: 20%;
  left: -20%;
}

/************************************************ Accordion part ******************************************/

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 0 15px 0;
}
.title {
  margin: 15px 0 15px 0;
}
.title h1 {
  font-size: 3rem;
  text-shadow: 1px 1px 1px black;
}

nav {
  position: relative;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  width: 75%;
  margin: 5px 0 5px 0;
}

input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section img {
  max-width: 15px;
  max-height: 10px;
  margin-right: 5px;
}
label {
  cursor: pointer;
  position: relative;
  display: block;
}
h2 {
  color: var(--Verydarkdesaturatedblue);
  margin: 5px 0 5px 0;
  font-weight: smaller;
}
h2:hover {
  color: var(--Softred);
}

p {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease;
  color: var(--Darkgrayishblue);
  margin: 5px 0 5px 0;
}
input[type="checkbox"]:checked ~ section ~ p {
  max-height: 80px;
  transition: 1s ease-in-out;
}
input[type="checkbox"]:checked ~ section > h2 > label {
  color: black;
  text-shadow: 0.5px 0.5px 0.5px black;
  font-weight: bolder;
}
input[type="checkbox"]:checked ~ section > h2 ~ img {
  transform: rotate(180deg);
}

/******************************************* RESPONSIVE ***************************/
@media (max-width: 700px) {
  .content {
    background-image: url("./images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: top;
    width: 350px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 0.5rem;
    position: relative;
    height: 75vh;
    margin-top: 120px;
  }
  .woman {
    overflow: visible;
  }
  .woman img {
    position: relative;
    margin-top: -200px;
    margin-left: 120px;
    width: 250px;
    height: 200px;
  }
  .box img {
    top: -55%;
    left: 10%;
    width: 100px;
    height: 100px;
  }
  .faq {
    display: flex;
    flex-direction: column;
    margin: -75px 0 0 35px;
  }
  .title h1 {
    margin-left: 25px;
  }
}

@media (max-width: 400px) {
  .content {
    background-image: url("./images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 150px;
    width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 0.5rem;
    position: relative;
    height: 85vh;
    margin-top: 70px;
  }
  .woman {
    overflow: visible;
  }
  .woman img {
    position: relative;
    margin-top: -115px;
    margin-left: 100px;
    width: 150px;
    height: 100px;
  }
  .box img {
    top: -30%;
    left: 20%;
    width: 50px;
    height: 50px;
  }
  .faq {
    display: flex;
    flex-direction: column;

    margin: -75px 0 0 35px;
  }
  .title h1 {
    font-size: 0.7rem;
    margin-left: 25px;
  }
  h2 label {
    font-size: 0.6rem;
  }
  p {
    font-size: 0.6rem;
  }
}
